# Написать лямбда-функцию определяющую чётное/нечётное.
# Функция принимает параметр (число) и если чётное,
# то выдаёт слово “чётное”, если нет - то “не чётное”.

print((lambda x: x % 2 == 0 and 'четное' or 'нечетное')(int(input('введите число: '))))