# Создать список из двух элементов.
# Создать кортеж из двух элементов.
# Создать словарь с одной парой. Ключ - кортеж, значение - список
# Создать словарь с одной парой. Ключ - список, значение – кортеж

a = [1, 2]
b = ('a', 'b')

d_1 = {b: a, 1: 2}
print(d_1)
print(d_1.keys())

d_2 = {a: b}
print(d_2)