#При помощи функции filter() из котрежа слов отфильтровать только те,
# которые являются полиндромами (слова которые читаются одинаково в обе стороны),
# регистр букв не учитывать.

inputdata = ['Страна', 'шалаш', 'Летел', 'вертолёт', 'УЧУ', 'мэм', 'язык']


def slova(inputdata):
    return inputdata == inputdata[::-1]



res = list(filter(slova, inputdata))
print(res)
